-- 一对多双向自关联
-- 菜单表
-- T_SYS_TREE_NODE
-- T：表
-- SYS：模块名缩写(system)
-- TREE_NOE：表名
CREATE TABLE T_SYS_TREE_NODE
(
  TREE_NODE_ID VARCHAR2(32) PRIMARY KEY,                                            -- ID
  TREE_NODE_NAME VARCHAR2(32) NOT NULL,                                             -- 名字
  TREE_NODE_TYPE NUMBER(1) NOT NULL CHECK(TREE_NODE_TYPE = 1 OR TREE_NODE_TYPE = 2),-- 节点类型：1 枝节点 2 叶节点
  PARENT_NODE_ID VARCHAR2(1)                                                     -- 父节点ID
);



INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(1,'系统管理',1, null);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(2,'市场管理',1, null);

INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(3,'字典管理',2, 3);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(4,'用户管理',2, 1);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(5,'角色管理',2, 1);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(6,'权限管理',1, 6);

INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(7,'进货管理',2, 7);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(8,'销售管理',2, 8);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(9,'库存管理',2, 9);

INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(10,'用户分配角色',2, 9);
INSERT INTO T_SYS_TREE_NODE(TREE_NODE_ID, TREE_NODE_NAME, TREE_NODE_TYPE, PARENT_NODE_ID)
  VALUES(11,'角色授予用户',2, 9);